<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rowbackground"
    android:layout_margin="@dimen/_1sdp">


    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="275dp"
        android:text="Expiry :"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp"/>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="236dp"
        android:text="MRP :"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="199dp"
        android:text="Product Desc :"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="163dp"
        android:text="Product Code :"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp"/>

    <TextView
        android:id="@+id/customerId"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/mrp"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/expiry"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:fontFamily="@font/nunito_semibold"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/brandCode"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/brandName"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/productCode"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/productDesc"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/productId"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:fontFamily="@font/nunito_semibold"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Product Id :"
        android:textColor="#000"
        android:fontFamily="@font/nunito_semibold"
        android:textSize="@dimen/_14ssp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="51dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Customer Id :"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="89dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Brand Code :"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="125dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Brand Name :"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp" />

</RelativeLayout>